form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 40px;
  box-shadow: black 10px 15px 17px -12px;
  background-color: #f4f4eb;

}

h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.cont {
  display: inline-block;
  text-align: left;
  font-size: 23px;
  width: 72%;
  font-family: system-ui;
}

input[type="email"],
input[type="password"] {
  display: block;
  margin: 20px 0;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

a {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #4CAF50;
}