form {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    display: block;
    margin: 20px auto;
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  a {
    display: block;
    margin-top: 20px;
    font-size: 25px;
    color: #000;
    text-decoration: none;
  }
  
  a:hover {
    color: #4CAF50;
  }
  

  #d1{
    border: 1px solid black;
    border-radius: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: black 10px 15px 17px -12px;
    background-color: #f4f4eb;
    width: 50%;
    margin: auto;
  }
