* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e1e7ed;
    text-align: center;
}

h3 {
  font-size: 43px;
  font-weight: 800;
  color: #0060ff;
  font-family: cursive;
}

p{
    color: #000000;
    padding: 37px;

}

.card {
    background-color: #ffffff;
    margin: 0 auto;
    box-shadow: 10px 10px 12px -7px rgba(0,0,0,0.77);
}

.card_profile_img {
    width: 120px;
    height: 120px;
    background-color: #868d9b;
    background: url("https://source.unsplash.com/7Sz71zuuW4k");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffffff;
    border-radius: 120px;
    margin: 0 auto;
    margin-top: -60px;

}

.card_background_img {
    width: 100%;
    height: 180px;
    background-color: #e1e7ed;
    background: url("https://source.unsplash.com/9wg5jCEPBsw");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.user_details p {
    margin-bottom: 20px;
    margin-top: -5px;
}

.user_details h3 {
    margin-top: 10px;
}

.card_count {
    padding: 30px;
    border-top: 1px solid #dde1e7;
}

.count {
    display: flex;
    align-items: center;
    padding: 36px;
    justify-content: space-between;
    margin-bottom: 28px;
}

.count p {
  margin-top: -8px;
  font-size: 20px;
}

#btn{
  padding: 14px;
  width: 100%;
  border: 1px solid black;
  outline: azure;
  border-radius: 9px;
  background-color: #e1e1e1;
  color: #000000;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin: 15px;
  font-weight: 600;
}


#btn1{
  padding: 14px;
  width: 100%;
  border: 1px solid black;
  outline: azure;
  border-radius: 9px;
  background-color: #e1e1e1;
  color: #000000;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin: 15px;
  font-weight: 600;
}

.blogs{
  background-color: #ebebeb;
}

img{
  border: 2px solid black;
  border-radius: 19px;
  box-shadow: 10px 10px 10px -3px rgba(0,0,0,0.75);
  height: 22em;
}


.header{
  margin: 0em 6em 0em 6em;
    padding: 4em;
}                        

.d1{
  font-family: sans-serif;
  font-size: 2em;
  overflow-wrap: break-word;
  background-color: beige;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 10px 10px 19px -3px rgba(0,0,0,0.75);
}


.fbtn{
  background-color: #ffffff;
  padding: 12px;
  border-radius: 14px;
  font-size: 25px;
  margin: 14px;
  text-decoration: none;
  border: 2px solid black;
}

.dbtn{
 margin: 41px;
}

.mhead{
  padding: 20px;
  font-size: 4em;
  font-family: monospace;
}